import numpy as np
a = np.array([1,2,3,4])      # shape (4,)
b = np.array([[1],[2],[3],[4]])  # shape (4,1)

print((a + a).shape)  # (4,)   正常逐元素
print((b + b).shape)  # (4,1)  保持二维
# NumPy 的规则是：一维数组默认是行向量
#
# 缺失的维度默认补在前面（左边）。
#
# 也就是说 (4,) 会被视作 (1,4)，而不是 (4,1)。

# 当两个数组形状不一样时，NumPy 从 尾部维度 开始比较：
#
# 如果维度相同 → OK
#
# 如果其中一个是 1 → 可以扩展成另一个的大小
#
# 如果不匹配 → 报错
print(a + b)
print((a + b).shape)  # (4,4)  广播成立，行+列组合
